# pinkfeelinapp

./: README.md
ActivityLabSubmit/Permissions/: ActivityLoaderActivity.java
DailySelfie/app/: build.gradle
DailySelfie/app/src/main/: AndroidManifest.xml
FragmentsLabSubmit/FragmentsLab/: MainActivity.java
Lab3a_IntentsLab/: local.properties
Lab3a_IntentsLab/app/: build.gradle
Lab3a_IntentsLabTest/: local.properties
Lab3a_IntentsLabTest/lab3a_IntentsLabTest/: build.gradle
Lab3a_MyBrowser/: local.properties
Lab3a_MyBrowser1/: local.properties
Lab3a_MyBrowser1/app/: build.gradle
Lab3b_DangerousApp/: local.properties
Lab3b_DangerousApp/app/: build.gradle
Lab3b_PermissionsLab/: local.properties
Lab3b_PermissionsLab/app/: build.gradle
Lab3b_PermissionsLab/app/src/main/: AndroidManifest.xml
Lab3b_PermissionsLab/app/src/main/java/course/labs/permissionslab/: BookmarksActivity.java
Lab3b_PermissionsLabTest/: local.properties
Lab3b_PermissionsLabTest/lab3b_PermissionsLab/: build.gradle
Lab3b_PermissionsLabTest/lab3b_PermissionsLabTest/: build.gradle
Lab3c_FragmentsLab/: local.properties
Lab3c_FragmentsLab/app/: build.gradle
Lab3c_FragmentsLabTestPhone/: import-summary.txt  local.properties
Lab3c_FragmentsLabTestPhone/lab3c_FragmentsLab/: build.gradle
Lab3c_FragmentsLabTestPhone/lab3c_FragmentsLabTestPhone/: build.gradle
Lab4_UILabs/: local.properties
Lab4_UILabs/UILabSubmit/UILab/: AddToDoActivity.java  ToDoManagerActivity.java
Lab4_UILabs/app/: build.gradle
Lab5-AsyncTaskLab/: local.properties
Lab5-AsyncTaskLab/app/: build.gradle
Lab6_NotificationsLab/: local.properties
Lab6_NotificationsLab/NotificationsLabSubmit/NotificationsLab/: DownloaderTaskFragment.java  MainActivity.java
Lab6_NotificationsLab/app/: build.gradle
Lab7_GraphicsLab/: local.properties
Lab7_GraphicsLab/app/: build.gradle
Lab8_LocationLab/: local.properties
Lab8_LocationLab/LocationLabSubmit/LocationLab/: PlaceDownloaderTask.java
Lab8_LocationLab/app/: build.gradle
ModernArtGUI/app/: build.gradle
MyApplication/app/: build.gradle
Pinkfeelin/: build.gradle
Pinkfeelin/app/: build.gradle
(+66 files in other folders)
