apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "course.labs.permissionslab"
        minSdkVersion 8
        targetSdkVersion 21

        testApplicationId "course.labs.permissionslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
